# jndn-xx-util

./: .gitignore  .travis.yml  COPYING.md  README.md  build.gradle
src/main/java/net/named_data/jndn_xx/util/: FaceUri.java
src/test/java/net/named_data/jndn_xx/util/: FaceUriTest.java
